<!DOCTYPE html>

<html lang="en">
    
    <head>
        <link href="../favicon.ico" rel="icon">
        <title>DEAL WITH IT</title>
    </head>


    <body class="tab_warning_bg " style="height: 100vh;">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <div class="header-color bg-primary rounded-pill mt-3">
            <h1 class="text-center">
                DELETE 'EM
            </h1>
            </div>
        <div class="context-menu" id="context-menu" >
            <span class="context-button-parent" >
                <button class="context-button close" id="close">Close</button>
                </span>
            
            <span class="context-button-parent">
                <button class="context-button window" id="window">Move to New Window</button>
                </span>

            </div>
        <div class="row" style="margin: 2%;">
            <div class="col" style="overflow-y: auto; height: 70vh;" id="tabs_parent">
                <table class="table table-dark table-striped table-bordered table-hover">
                    <thead class="thead-dark">
                        <th>Image</th>
                        <th>Title</th>
                        <th>URL</th>
                    </thead>
                    <tbody id="tabs_table">
                        
                    </tbody>
                </table>
            </div>
                <!--
                    <div class="col" style="height: 60vh;">
                
                </div>-->
            </div>
        <!--<div class="row" style="margin: 2%">
            <div class="p-2 d-flex flex-column align-items-center" style="border-radius: 20px; border-color: black; border-width: 5px; border-style: solid; background-color: grey;">
                <div style="height: 5vh;"></div>
                <div class="w-25">
                    <button class="btn w-100 btn-danger text-center m-auto">Close</button>                        
                </div>
                <div style="height: 5vh;"></div>
                <div>

                </div>
            </div>-->
        </div>
        <script src="deal_with_it.js"></script>
        <link href="deal_with_it.css" rel="stylesheet">
        </body>
    </html>