<!doctype html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <body class="m-auto p-3 bg-dark">
        <div style="display: block;" class="mx-auto text-center text-white">
            Current max: <span id="max-text"></span>
        </div>
        <div class="text-center">
            <input class="form-control text-center w-50 mx-auto" style="display: block; padding-left: 30px;" type="number" min="5" id="max">
            <label for="max" class="text-white">Max open tabs before warning?</label>
        </div>
        <button class="btn btn-primary mx-auto text-center text-white" style="display: block;" id="set">SET</button>
    </body>
    <script src="settings.js"></script>
</html>