<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Tab Cleanup</title>
        <link href="../favicon.ico" rel="icon">
    </head>


    <body class="tab_warning_bg" style="height: 100vh;">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <div class="h-100 mx-auto py-5">
            <div class="header-color bg-primary rounded-pill">
                <h1 class="text-center">
                    Too many tabs!
                </h1>
                </div>
            <div style="height: 25%;"></div>
            <div class="row mx-auto w-50 align-items-center">
                <span class="col-6 px-3 d-flex justify-content-center">
                    <span class="p-3 mx-2">

                    </span>
                    <span class="ms-5 text-white p-3 mb-2 text-center rounded-pill bg-primary">
                        Tab Amount
                    </span>
                </span>
            </div>
            <div class="row mx-auto w-50 align-items-center">
                <span class="col-6 px-3  d-flex justify-content-center">
                    <button class="btn btn-primary p-3 mx-2" id="snooze_btn">Snooze</button>
                    <input class="form-control form-inline mx-2 px-2" id="snooze_spin" type="number" min="5" value="5">
                </span>
                <span class="col-2 px-3  mx-auto">
                    
                </span>
                <span class="col">
                    <button class="btn btn-danger p-3" id="tab_deal">Deal with it.</button>
                </span>
            </div>
        </div>
        
        <script src="tab_warning_script.js"></script>
        <link href="tab_warning_css.css" rel="stylesheet">

        </body>
    </html>